* {
  background-color: #fdfcfd;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

a {
  color: #707070;
  text-decoration: none;
  font-size: 40px;
  font-weight: 200;
}

a:hover {
  color: #c1bfbf;
}

nav {
  text-align: center;
  margin-top: 25px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  /* max-width: 600px; */
}

nav img {
  max-width: 100%;
}

#gif {
  text-align: center;

  margin-top: 15%;
}

#gif img {
  max-width: 100%;
}

nav li {
  list-style-type: none;
  display: inline-block;
}

#li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
}

/*/*/

#portrait img {
  max-width: 70%;
  margin-left: 35px;
}

@media only screen and (min-width: 1000px) {
  #grid-3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 50px;
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1000px) {
  #grid-2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-right: 50px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 999px) {
  #portrait {
    text-align: center;
    margin-left: 0;
  }
}

@media only screen and (max-width: 999px) {
  #gridtext {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

#gridtext p {
  font-family: Helvetica, sans-serif;
  color: #707070;
  font-weight: 200;
  font-size: 20px;
  margin-top: 25px;
}

#gridtext img {
  max-width: 30%;
  margin-top: 25px;
}

#gap {
  background-color: #c1bfbf54;
  padding-top: 100px;
}

@media only screen and (min-width: 1000px) {
  #grid-1x5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}

#grid-1x5 {
  text-align: center;
}

#block {
  display: inline-block;
  border: 2px black solid;
  border-radius: 25px;
  padding: 1.5rem;
  margin: 10px;
  width: 200px;
  text-align: center;
}

#block p {
  font-family: Helvetica, sans-serif;
  color: #707070;
}

#workp {
  font-family: Helvetica, sans-serif;
  color: #707070;
  display: inline-block;
  justify-content: center;
  margin: 25px;
  font-size: 25px;
}

#workp h1 {
  font-weight: 200;
  font-size: 40px;
}

#workp p {
  margin-top: 25px;
  font-weight: 200;
}

#workp a {
  text-align: center;
}

#wideimg img {
  max-width: 100%;
  border: #707070 3px solid;
}

@media only screen and (min-width: 1000px) {
  #grid-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

#grid-1-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer img {
  max-width: 100%;
}

/** Animation **/

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadein {
  animation-name: fadein;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.fadeout {
  animation-name: fadeout;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
